version = 5.1.0
archive_dir = /etc/letsencrypt/archive/freetvchannels.online
cert = /etc/letsencrypt/live/freetvchannels.online/cert.pem
privkey = /etc/letsencrypt/live/freetvchannels.online/privkey.pem
chain = /etc/letsencrypt/live/freetvchannels.online/chain.pem
fullchain = /etc/letsencrypt/live/freetvchannels.online/fullchain.pem
[renewalparams]
account = 5162fc26db6995a2de334c4e8a8129c0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
freetvchannels.online = /var/www/certbot
www.freetvchannels.online = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-12T18:22:02
