version = 5.1.0
archive_dir = /etc/letsencrypt/archive/freetvchannels.online
cert = /etc/letsencrypt/live/freetvchannels.online/cert.pem
privkey = /etc/letsencrypt/live/freetvchannels.online/privkey.pem
chain = /etc/letsencrypt/live/freetvchannels.online/chain.pem
fullchain = /etc/letsencrypt/live/freetvchannels.online/fullchain.pem
[renewalparams]
account = 7e1e0b487eb24ea43a7f54e688e3fb13
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-11-15T21:29:44
