version = 5.1.0
archive_dir = /etc/letsencrypt/archive/freetvchannels.online
cert = /etc/letsencrypt/live/freetvchannels.online/cert.pem
privkey = /etc/letsencrypt/live/freetvchannels.online/privkey.pem
chain = /etc/letsencrypt/live/freetvchannels.online/chain.pem
fullchain = /etc/letsencrypt/live/freetvchannels.online/fullchain.pem
[renewalparams]
account = 18be26f35b82aed61e0d332120a73c1a
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-11-12T17:35:51
